<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissor</title>
    <link rel="stylesheet" href="SPS.css">
</head>
<body>
    <header>
        <h1><i><b>Stone-Paper-Scissor</b></i></h1>
        <hr>
    </header>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="Stone.jpg"></img>
        </div>
        <div class="choice" id="paper">
            <img src="paper.jpg"></img>
        </div>
        <div class="choice" id="scissor">
            <img src="Scissor.jpg"></img>
        </div>
    </div>
    <div class="scoreboard">
        <div class="score">
            <p id="userscore">0</p>
            <p id="youcolor">You</p>
        </div>
        <div class="score">
            <p id="compscore">0</p>
            <p id="compcolor">Comp</p>
        </div>
    </div>
    <div class="msgcontainer">
        <p id="msg">Play Your Move</p>
    </div>
    <script src="SPS.js"></script>
</body>
</html>